# Basic HAL config file for NVEM controller board running Remora firmware
# Configured for 3 joints (A, Y, Z axes) with home and limit switches

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# load the Remora real-time component

	loadrt remora-eth-3.0 PRU_base_freq=500000 ctrl_type=v,p,p,p

# load the PRU encoder module
	
	loadrt PRUencoder names=encoderJ0

# load pid controller for joint0

	loadrt pid names=j0pid

# estop and SPI comms enable and feedback

	net user-enable-out		<= iocontrol.0.user-enable-out		=> remora.enable
	net user-request-enable <= iocontrol.0.user-request-enable	=> remora.reset
	net remora-status 		<= remora.status 				=> iocontrol.0.emc-enable-in

# add the remora and motion functions to threads

	addf remora.read 			servo-thread
	addf motion-command-handler servo-thread
	addf motion-controller 		servo-thread
	addf remora.update-freq 	servo-thread
	addf remora.write 			servo-thread

	addf PRUencoder.capture-position servo-thread
	addf j0pid.do-pid-calcs servo-thread


# joint 0 setup (X axis)

	setp remora.joint.0.scale 		[JOINT_0]SCALE
	setp remora.joint.0.maxaccel 	[JOINT_0]STEPGEN_MAXACCEL
	#setp remora.joint.0.pgain		[JOINT_0]PGAIN

	#net j0pos-cmd 		joint.0.motor-pos-cmd 	=> remora.joint.0.pos-cmd
	#net j0pos-fb 		remora.joint.0.pos-fb 	=> joint.0.motor-pos-fb
	#net j0enable 		joint.0.amp-enable-out 	=> remora.joint.0.enable	



	setp encoderJ0.position-scale	[JOINT_0]ENCODER_SCALE
	
	net j0enable            <= joint.0.amp-enable-out => remora.joint.0.enable
	net j0enable            => j0pid.enable
	net encoderJ0-count     => encoderJ0.raw_count
	net j0pos-fb            <= encoderJ0.position => j0pid.feedback
	net j0pos-fb            => joint.0.motor-pos-fb
	net j0pos-cmd           <= joint.0.motor-pos-cmd => j0pid.command
	net j0pid-output        <= j0pid.output => remora.joint.0.vel-cmd

	setp j0pid.Pgain                [JOINT_0]P
	setp j0pid.Igain                [JOINT_0]I
	setp j0pid.Dgain                [JOINT_0]D
	setp j0pid.bias                 [JOINT_0]BIAS
	setp j0pid.FF0                  [JOINT_0]FF0
	setp j0pid.FF1                  [JOINT_0]FF1
	setp j0pid.FF2                  [JOINT_0]FF2
	setp j0pid.deadband     		[JOINT_0]DEADBAND

	# Remora Process Value (PV) feedbacks
	# link the encoder PV to the config.txt
	net encoderJ0-count <= remora.PV.0


# joint 1 setup (Y axis)

	setp remora.joint.1.scale 		[JOINT_1]SCALE
	setp remora.joint.1.maxaccel 	[JOINT_1]STEPGEN_MAXACCEL
	setp remora.joint.1.pgain		[JOINT_1]PGAIN

	net j1pos-cmd 		joint.1.motor-pos-cmd 	=> remora.joint.1.pos-cmd
	net j1pos-fb 		remora.joint.1.pos-fb 	=> joint.1.motor-pos-fb
	net j1enable 		joint.1.amp-enable-out 	=> remora.joint.1.enable


# joint 2 setup (Z axis)

	setp remora.joint.2.scale 		[JOINT_2]SCALE
	setp remora.joint.2.maxaccel 	[JOINT_2]STEPGEN_MAXACCEL
	setp remora.joint.2.pgain		[JOINT_2]PGAIN

	net j2pos-cmd 		joint.2.motor-pos-cmd 	=> remora.joint.2.pos-cmd
	net j2pos-fb 		remora.joint.2.pos-fb 	=> joint.2.motor-pos-fb
	net j2enable 		joint.2.amp-enable-out 	=> remora.joint.2.enable
